-- Initial QuickLift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-persistent
version:             0.1.0.0
synopsis:            Brief example on using persistent with servant
description:         Brief example on using persistent with servant
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
        type:     git
        location: https://www.github.com/parsonsmatt/servant-persistent

executable QuickLift
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , servant >= 0.4 && < 0.5
                     , servant-server >= 0.4 && < 0.5
                     , persistent >= 2.1 && < 2.2
                     , persistent-postgresql >= 2.1 && < 2.2
                     , persistent-template >= 2.1 && < 2.2
                     , wai >= 3.0 && < 3.1
                     , wai-extra >= 3.0 && < 3.1
                     , warp >= 3.0.13 && < 3.1
                     , aeson >= 0.8 && < 0.10
                     , mtl >= 2.1 && < 2.3
                     , either >= 4.3 && < 4.4
                     , monad-logger >= 0.3 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
