-- Initial QuickLift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-persistent
version:             0.1.0.0
synopsis:            Brief example on using persistent with servant
description:         Brief example on using persistent with servant
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
        type:     git
        location: https://www.github.com/parsonsmatt/servant-persistent

executable perservant
  main-is:             Main.hs
  other-modules:       Config
                     , Models
                     , Api
  build-depends:       base >=4.7 && <4.9
                     , servant >= 0.5 && < 0.6
                     , servant-server >= 0.5 && < 0.6
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , wai
                     , wai-extra
                     , warp
                     , aeson
                     , mtl
                     , monad-logger
  hs-source-dirs:      src
  default-language:    Haskell2010
